package list

import (
	"dictionary-htmx-demo/cmd/web/tabs"
	"dictionary-htmx-demo/cmd/web"
	"dictionary-htmx-demo/internal/store"
	"time"
	"fmt"
)

templ ListPage(list store.Dictionary) {
  @web.Base(){
    @List(list)
  }
}

templ List(list store.Dictionary) {
  @tabs.Tabs("/list") {
    @ListContent(list)
  }
}

templ ListContent(list store.Dictionary) {
  <div>
    <button class="px-2 py-1 border rounded" hx-get="/get-list-content" hx-trigger="mouseover once" hx-target="closest div" hx-swap="outerhtml">refresh at: {time.Now().Format("2006-01-02 15:04:05")}</button>
    <table>
      <thead>
        <tr>
          <th scope="col">單字</th>
          <th scope="col">例句</th>
          <th scope="col">刪除</th>
        </tr>
      </thead>
      <tbody>
        for _, word := range list.List {
          <tr id={fmt.Sprintf("row_%s", word.Word)}>
            <th  class="px-2 py-1">
              { word.Word }
            </th>
            <td class="px-2 py-1">
              { word.Example }
            </td>
            <td class="px-2 py-1">
              <form hx-delete="delete-word" hx-target={fmt.Sprintf("#row_%s", word.Word)}>
                <input value={word.Word} name="word" class="hidden" />
                <button class="px-2 py-1 border rounded"  type="submit">刪除</button>
              </form>
            </td>
          </tr>
        } 
      </tbody>
    </table>
  </div>
}
