package list

import (
	"dictionary-htmx-demo/cmd/web/tabs"
	"dictionary-htmx-demo/cmd/web"
	"dictionary-htmx-demo/internal/store"
	"time"
	"fmt"
)

templ ListPage(list store.Dictionary) {
  @web.Base(){
    @List(list)
  }
}

templ List(list store.Dictionary) {
  @tabs.Tabs("/switch-to-list") {
    <div>
      @ListContent(list)
      <button class="w-full px-2 py-1 border rounded" hx-target="#add-word-form-container" hx-get="/get-add-word-form">
        新增
      </button>
      <div id="add-word-form-container"></div>
    </div>
  }
}

templ ListContent(list store.Dictionary) {
  <div id="list-content" hx-swap-oob="innerHTML:#list-content">
    <button class="px-2 py-1 border rounded" hx-get="/get-list-content" hx-trigger="mouseover once" >refresh at: {time.Now().Format("2006-01-02 15:04:05")}</button> 
    if len(list.List) > 0 {
      <table>
        <thead>
          <tr>
            <th scope="col">單字</th>
            <th scope="col">例句</th>
            <th scope="col">刪除</th>
          </tr>
        </thead>
        <tbody>
          for _, word := range list.List {
            <tr id={fmt.Sprintf("row_%s", word.Word)}>
              <th  class="px-2 py-1">
                { word.Word }
              </th>
              <td class="px-2 py-1">
                { word.Example }
              </td>
              <td class="px-2 py-1">
                <form hx-delete="delete-word" hx-target={fmt.Sprintf("#row_%s", word.Word)}>
                  <input value={word.Word} name="word" class="hidden" />
                  <button class="px-2 py-1 border rounded"  type="submit">刪除</button>
                </form>
              </td>
            </tr>
          } 
        </tbody>
      </table>        
    } else {
      <p>目前無儲存單字</p>
    }
  </div>
}


templ EdwardForm() {
  <div class="fixed top-0 bottom-0 left-0 right-0 flex items-start justify-center pt-40 bg-black bg-opacity-25" id="add-word-form">  
    <form hx-trigger="submit" class="flex flex-col gap-2 px-4 py-2 bg-white" hx-post="add-word" hx-swap="delete" hx-target="#add-word-form">
      <div>
        <label for="word">單字</label>
        <input class="border" type="text" name="word" required />
      </div>
      <div>
        <label for="example">例句</label>
        <textarea class="border" name="example" required />
      </div>

      <div class="flex justify-center gap-2">
        <button hx-delete="/delete-component" hx-target="#add-word-form" hx-swap="delete">取消</button>
        <button type="submit">新增</button>
      </div>
    </form>
  </div>
}